# DiscoveryDashboard

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoverCopilot.csproj  RoverCopilot.sln  _Imports.razor
Data/Database/: DbConstants.cs  DiscoveryDatabase.cs
Data/Models/: BluetoothDevice.cs  MaintenanceEntry.cs  SmartBatteryState.cs
Data/Services/: IMaintenanceService.cs  MaintenanceService.cs
Services/: BatteryStateService.cs  IBatteryStateService.cs  IMaintenanceService.cs  MaintenanceService.cs
UI/Pages/: CreateMaintenance.razor  CreateMaintenance.razor.cs  Index.razor  Index.razor.cs
wwwroot/: index.html
wwwroot/css/: _variables.scss  main.css  main.scss
wwwroot/css/Components/: _battery.scss  _containers.scss  _form.scss  _infoarea.scss  _tile.scss
